<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>view</title>
  <link rel="stylesheet" href="css/view.css">
  <script src="js/Stud.js"></script>
  <script src="js/LSManager.js"></script>
</head>
<body>
  <nav></nav>
  <h1>View Page</h1>
  <input type="search" id="search" class="search" placeholder="Search for students names">
  <table id="table" class="table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>E-mail</th>
        <th>Phone</th>
        <th>Edit Link</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <script src="js/nav.js"></script>
  <script src="js/view.js"></script>
</body>
</html>
